# Demo_For_ALM

WebApp/: pom.xml  sonar-project.properties
WebApp/src/main/webapp/: index.jsp
